{
  "name": "n8n-nodes-mangools",
  "version": "0.1.0",
  "description": "n8n community node for the Mangools API: KWFinder, SERPChecker, SERPWatcher, LinkMiner, SiteProfiler and AI Search Watcher",
  "license": "MIT",
  "homepage": "https://github.com/mangools/n8n-nodes-mangools#readme",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "mangools",
    "kwfinder",
    "serpwatcher",
    "seo"
  ],
  "author": {
    "name": "Mangools",
    "email": "support@mangools.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangools/n8n-nodes-mangools.git"
  },
  "scripts": {
    "fetch-spec": "node scripts/fetch-spec.mjs",
    "generate": "node scripts/generate-operations.mjs",
    "sync": "npm run fetch-spec && npm run generate",
    "build": "npm run sync && n8n-node build",
    "dev": "n8n-node dev",
    "lint": "npm run sync && n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "lint:nodes-base": "eslint --no-config-lookup -c eslint.nodes-base.config.mjs credentials nodes package.json",
    "release": "n8n-node release",
    "prepublishOnly": "npm run sync && n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/MangoolsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Mangools/Mangools.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.45.3",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "9.32.0",
    "eslint-plugin-n8n-nodes-base": "^2.0.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
